<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KoDaYe</title>
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="stylesheet" href="./src/css/font.css">
</head>

<body>
  <header>
    <div><img src="./src/img/html-5.png" alt="Logo"></div>
    <ul>
      <li>
        <h4>W<span>orld </span>W<span>ide </span>W<span>eb</span></h4>
      </li>
      <li>
        <h4>웹표준</h4>
      </li>
      <li>
        <h4>웹 접근성</h4>
      </li>
      <li>
        <h4>Cross Browsing</h4>
      </li>
    </ul>
  </header>
  <section>
    <div id="WWW">
      <h2>World Wide Web</h2>
      <div class="toppic">
        <h3>WWW이란?</h3>
        <div class="contents">
          <p>인터넷상의 정보를 하이퍼텍스트 방식과 멀티미디어 환경에서 검색할 수 있게 해주는 정보검색 시스템이다.
            하이퍼텍스트 형식으로 표현된 인터넷상의 다양한 정보를 효과적으로 검색하는 시스템으로 전 세계적으로 가장 널리 보급되어 있다.
            하이퍼텍스트는 웹 브라우저라 불리는 프로그램을 통해 웹 서버에서 "문서"나 웹 페이지등의 정보 조각을 읽어들여 컴퓨터 모니터에 출력하는 형태로 보이게 된다.
            그러고 나서 사용자는 각 페이지에 있는 하이퍼링크를 따라 다른 문서로 이동하거나, 그 페이지를 서비스하고 있는 서버로 일련의 정보를 보낼 수도 있다.
            하이퍼링크를 따라 이동하는 행위를 흔히 웹 서핑 또는 웹 브라우징이라 한다.
            그리고 관련된 내용들이 모여있는 웹 페이지들의 집합을 웹 사이트라 한다.
            영어 단어 월드와이드(worldwide)는 보통 공백이나 하이픈 없이 한 단어로 쓰이지만, 월드 와이드 웹(World Wide Web)과 그 약어인 WWW는 공식적인 영어 낱말로 사용되고 있다.
            월드 와이드 웹은 다음의 세가지 기능으로 요약할 수 있겠다. 첫 번째 통일된 웹 자원의 위치 지정 방법 예를 들면 URL.
            두 번째 웹의 자원 이름에 접근하는 프로토콜(protocol) 예를 들면 HTTP, 자원들 사이를 쉽게 항해 할 수 있는 언어 예를 들면 HTML.</p>
        </div>
      </div>
      <div class="toppic">
        <h3>월드와이드웹의 역사</h3>
        <div class="contents">
          <h4>월드와이드웹의 창시자</h4>
          <p>인터넷의 대명사가 된 월드와이드웹은 유럽입자물리연구소의 팀 버너스-리에 의해 1989~1991년 개발되었다.
            이후 월드와이드웹은 웹 브라우저의 개발, 배포와 함께 시작되었고, 웹 브라우저의 발전·경쟁과 더불어 성장하였다.
            팀버스리는 월드와이드웹의 아버지로 불린다.
            1955년 6월 8일 런던의 과학자 집안에서 태어났다. 옥스퍼드대학교 퀸스칼리지 물리학과를 졸업한 뒤, 플레시 텔레커뮤니케이션을 비롯한 여러 업체에서 컴퓨터 프로그래머와 운영체계 연구원 등으로 일하였다.
            1980년 유럽입자물리 연구소(CERN)에 몸담아, 같은 해 최초의 월드와이드웹(WWW) 아이디어인 하이퍼텍스트 방식의 ‘엔콰이어(Enquire)’ 시스템을 제안하였다.
            1989년에는 유럽입자물리연구소에서 서로 다른 언어를 사용하는 여러 나라의 과학자들 사이에 정보 공유를 쉽게 하기 위해 글로벌 하이퍼텍스트 공간 개념을 제시하였는데, 이 개념을 바탕으로 탄생한 것이 바로 월드와이드웹이다.
            이듬해 자신이 만든 웹 브라우저의 이름을 월드와이드웹으로 정하고, 기술은 여러 사람이 나누어 써야 한다는 믿음 아래 1991년 월드와이드웹 아이디어를 공개하였다</p>
        </div>
      </div>
      <div class="toppic">
        <h3>HISTORY</h3>
        <div class="contents">
          <p>1989년 3월 스위스와 프랑스 사이에 위치한 유럽 입자 물리 연구소(CERN)의 소프트웨어 공학자인 팀 버너스리 등의 제안으로 시작되어 연구, 개발되었다.
            원래는 세계의 여러 대학과 연구기관에서 일하는 물리학자들 상호간의 신속한 정보교환과 공동연구를 위해 고안되었다.
            문자나 사진, 동영상, 음성 등이 조합된 데이터베이스인 사이트의 정보를 전용 열람용 소프트웨어인 웹 브라우저를 통해 입수한다.
            또한 입수한 정보를 간단한 방식으로 전송하는 것도 가능하다.
            세계적으로 대중화된 소프트웨어는 일리노이대학교 재학생(마크 안데르센, 넷스케이프의 전신인 Mosaic를 개발)이 작성한 것이다.
            사용자들은 인터넷 '브라우저'의 도움으로 웹 세계를 떠돌아다닌다.
            웹을 통해서 엄청나게 다양한 영역의 자료나 프로그램들, 이를테면 정부 정책 보고서부터 바이러스 박멸 소프트웨어 혹은 컴퓨터 게임에 이르기까지 다운로드할 수 있는 것이다.
            웹사이트가 그 정교함을 더해감에 따라, 온갖 취향이나 구미를 만족시키는 향연장이 되었다.
            여러 곳에서 정교한 그래프나 사진으로 치장하거나, 혹은 비디오나 오디오 파일을 장착하기도 한다.
            웹은 또한 'e-상거래'를위한 주요 인터페이스 역할도 하고 있다.</p>
        </div>
      </div>
      <div class="link">
          <h4>함께보면 좋은 자료</h4>
            <ul>
                <li>
                    <a target="_blank" href="https://ko.wikipedia.org/wiki/%EC%9D%B8%ED%84%B0%EB%84%B7%EC%9D%98_%EC%97%AD%EC%82%AC">
                        <p>Wiki:인터넷의 역사</p>
                        <img src="./src/img/www.jpg" alt="www">
                    </a>
                </li>
            </ul>
      </div>

    </div>
  </section>

  <script>
  </script>
</body>

</html>