<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/activity_main_webview"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:fadingEdge="none" />

    <Button
        android:id="@+id/button_001"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="BUTTON"
        android:textStyle="bold"
        android:background="#FF33FF"
        android:fadingEdge="none"
        />
</android.support.constraint.ConstraintLayout>