h1 {
    font-size:5em;
    line-height: 200%;
}

h2 {
    font-size:3em;
    line-height: 200%;
}

h3{
    font-size:2em;
    line-height: 200%;
}

h4 {
    font-size:1.5em;
    line-height: 200%;
}

h5 {
    font-size:1.2em;
    line-height: 200%;
}

h6 {
    font-size:1em;
    line-height: 200%;
}

p {
    font-size:1em;
    line-height: 200%;
}
span {
    font-size:0.7em;
}

table{
    margin-left: 150px;
    padding: 30px;
    box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.8);

    font-size:1em;
    line-height: 200%;
}

table tr:first-child {
    background: rgba(25,25,25,0.4);
    box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.8);
}

th,
td {
    padding:10px;
    border-bottom: 1px solid rgba(125,125,125,1);
    vertical-align: middle;
}